#  _ _ _ _ _ _ _
# |  - - - -    |
# | |      / /| |    Zack Traczyk (zbuck)
# | |   / /   | |
# | |/ / _ _ _| |    http://zacktraczyk.com
# |  _ _   _ _  |    https://github.com/xxzbuckxx
# | |_ _| |_ _| |
# |_ _ _ _ _ _ _|


# -------------- Plugins --------------

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible config defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux pane key bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Sidebar tree
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Show prefix indicator
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Start session on start
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# ------------ Extra Config ------------

# Start tmux on term start
# set -g @continuum-restore 'on'
# set -g @resurrect-dir '$HOME/.config/tmux/resurrect'

# remap prefix from 'C-b' to 'C-a'
# set-option -g prefix C-b

# Statusbar config
set -g status-right '#{prefix_highlight} | %a %h-%d %H:%M '

# Mouse support
set -g mouse on

# ---------------- Rice ----------------

# Color and structure
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',tmux-256color:Tc'
set -g status-position top
set -g status-justify centre

# Status Bar colors
set -g status-style bg='#2F7D9E',fg='#FFFFFF'
set -g window-status-current-style fg='#05260b',bg=default
set -g status-left-length 85
set -g status-interval 1
set-option -g status-interval 0

# Divider colors
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=#05260b"

# pane border
# set -g pane-border-style fg='#6272a4'
# set -g pane-active-border-style fg='#ff79c6'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
