#  _ _ _ _ _ _ _
# |  - - - -    |
# | |      / /| |    Zack Traczyk (zbuck)
# | |   / /   | |
# | |/ / _ _ _| |    http://zacktraczyk.com
# |  _ _   _ _  |    https://github.com/xxzbuckxx
# | |_ _| |_ _| |
# |_ _ _ _ _ _ _|


# -------------- Plugins --------------

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible config defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Battery status
set -g @plugin 'tmux-plugins/tmux-battery'

# Tmux pane key bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Sidebar tree
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Show prefix indicator
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Start session on start
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# ------------ Extra Config ------------

# Start tmux on term start
# set -g @continuum-restore 'on'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Statusbar config
set -g status-right '#{prefix_highlight} |#{battery_status_bg}  #{battery_percentage} | %a %h-%d %H:%M '

# ---------------- Rice ----------------

# Status Bar colors
set -g status-style bg='#121c13',fg='#768e88'
set -g status-interval 1

# Divider colors
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=yellow"

# pane border
# set -g pane-border-style fg='#6272a4'
# set -g pane-active-border-style fg='#ff79c6'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
